MONGO= 'mongodb+srv://nassersayeh:pop1990@cluster0.8wspfne.mongodb.net/aipilot?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET=pop@1990
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID =54eb23577ab705c2403a
GITHUB_SECRET =7c6318c9bd9aa888462f5b5a249eb331c614b0c8